snippet start_article
	---
	#<<< META DATA
	title: "$1"
	author: "Dr Jose Christian"
	#>>>

	#<<< ABSTRACT
	abstract: |
	  
	#>>>

	#<<< KEYWORDS
	keywords:
	  - 
	#>>>

	#<<< SETTINGS
	bibliography: ""
	csl: "https://www.zotero.org/styles/elsevier-harvard"
	format:
	  pdf:
      mainfont: "PT Sans"
      papersize: "a4"
      number-sections: true
      link-citations: true
	#>>>
	---

snippet start_presHTL
  ---
  # <<< Meta Header
  title: "$1"
  subtitle: "$2"
  author: "Dr Jose Christian"
  format: revealjs
  theme: white
  css:
  transition: fade # [none, slide, convex, concave, zoom]
  # >>>
  ---

snippet start_presPDF
  ---
  # <<< Meta Header
  title: "$1"
  subtitle: ""
  author: "Dr Jose Christian"
  institute: "University of Brighton, School of Business and Law"
  format: 
    beamer:
      slide-level: 2
      navigation: frame 
      theme: Rochester
      colortheme: dolphin
      fontsize: 14pt
  logo: ""
  footer: ""
  # >>>
  ---

snippet addhtml
	html:
	  toc: true
	  self-contained: true
	  fontfamily: "PT Sans"


snippet references
	<!-- REFERENCES <<< -->
	# References {.unnumbered}
	::: {#refs}
	:::
	<!-- >>> -->


snippet pagebreak
	{{< pagebreak >}}
