snippet init_article
	---
	title: "$1"
	author: "Dr Jose Christian"
	abstract: |
	keywords:
	  - 
	bibliography: ""
	csl: "https://www.zotero.org/styles/elsevier-harvard"
	format:
	  pdf:
      mainfont: "PT Sans"
      papersize: "a4"
      number-sections: true
      link-citations: true
	---

snippet init_HTMLpress
  ---
  title: "$1"
  subtitle: "$2"
  author: "Dr Jose Christian"
  format: revealjs
  theme: white
  css:
  transition: fade # [none, slide, convex, concave, zoom]
  ---

snippet init_PDFpress
  ---
  title: "$1"
  subtitle: ""
  author: "Dr Jose Christian"
  institute: "University of Brighton, School of Business and Law"
  format: 
    beamer:
      slide-level: 2
      navigation: frame 
      theme: Rochester
      colortheme: dolphin
      fontsize: 14pt
  logo: ""
  footer: ""
  ---

snippet init_pptx
  ---
  title: "$1"
  subtitle: ""
  author: "Dr Jose Christian"
  institute: "University of Brighton, School of Business and Law"
  format:
    pptx:
      reference-doc: src/loc_ref.pptx
      slide-level: 2
      toc: true
      toc-depth: 2
	bibliography: src/$2.bib
	csl: "https://www.zotero.org/styles/elsevier-harvard"
  ---


snippet addhtml
	html:
	  toc: true
	  self-contained: true
	  fontfamily: "PT Sans"


snippet references
	<!-- REFERENCES {{{ -->
	# References {.unnumbered}
	::: {#refs}
	:::
	<!-- }}} -->

snippet pagebreak
	{{< pagebreak >}}

snippet foldlines
	<!-- {{{$1 -->
	<!-- }}} -->

snippet rightjust
	::::{.flushright data-latex=""}
	$1
	::::

snippet centerjust
	::::{.center data-latex=""}
	$1
	::::

snippet comment
	<!-- $1 -->

snippet note
	<!-- NOTE: $1 -->
	
snippet todo
	<!-- TODO: $1 -->

snippet warning
	<!-- WARNING: $1 -->

snippet fix
	<!-- FIX: $1 -->
	


